<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_241"
            android:title="Hồ Sơ" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Đơn Hàng" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Giỏ Hàng" />

        <item
            android:id="@+id/maps_fragment"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Địa chỉ" />
    </group>
</menu>