<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewAllActivity">

    <TextView
        android:id="@+id/view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Products"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="35sp"
        android:background="@color/purple_500" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_product"
        android:layout_margin="5dp"
        android:layout_marginTop="-59dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_product" />

</RelativeLayout>