<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.LoadAppActivity"
    android:background="@drawable/background8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/animation_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To My TNT Store"
                android:textColor="#673632"
                android:textStyle="bold"
                android:fontFamily="@font/amarante"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/animation_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello explore your dream food"
                android:textColor="#673632"
                android:textStyle="bold"
                android:fontFamily="@font/amarante"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loadApp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/darkGray"
                android:text="Loading..." />

            <ProgressBar
                android:id="@+id/progressBar_loadScreen"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp" />
            <TextView
                android:id="@+id/loadScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0%"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>