<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.DoanhThuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Thống Kê"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/darkGray"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Ngày bắt đầu: "
                        android:textColor="@color/darkGray"/>

                    <EditText
                        android:id="@+id/thongke_ngaybatdau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/darkGray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Ngày kết thúc: "
                        android:textColor="@color/darkGray"/>

                    <EditText
                        android:id="@+id/thongke_ngayketthuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/darkGray"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/thongke_thongke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/txt_bg_admin"
                    android:padding="9dp"
                    android:text="Thống Kê"
                    android:textAlignment="center"
                    android:textColor="#673632"
                    android:textSize="16sp"
                    android:textStyle="bold"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng số đơn hàng: "/>

                    <TextView
                        android:id="@+id/thongke_tong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/darkGray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đang chờ xử lý: "/>

                    <TextView
                        android:id="@+id/thongke_choxuly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#43A047"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đang giao: "/>

                    <TextView
                        android:id="@+id/thongke_danggiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#1976D2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng bị hủy: " />

                    <TextView
                        android:id="@+id/thongke_dahuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="#D84315"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đã thanh toán: "/>

                    <TextView
                        android:id="@+id/thongke_dathanhtoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/darkGray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng doanh thu: "/>

                    <TextView
                        android:id="@+id/thongke_doanhthu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/darkGray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Các món bán chạy"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/thongke_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>