<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_main"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:textColor="@color/white"
        android:text="Chỉnh sửa"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/amita"
        android:maxLines="1"
        android:textSize="19sp"
        android:background="@drawable/dialog_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/mon_dialog_img"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Tên món: "
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/mon_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/darkGray"
                android:hint="Tên món"
                android:maxLines="1"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Loại món:"
                android:textSize="14sp"
                android:textColor="@color/darkGray"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinner_mon_loaimon_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Giá: "
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/mon_dialog_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/darkGray"
                android:hint="Giá"
                android:maxLines="1"
                android:layout_weight="1"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/mon_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Hủy"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:padding="6dp"
            android:fontFamily="@font/amita"
            android:background="@drawable/admin_txt_huy"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/mon_dialog_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Cập Nhật"
            android:fontFamily="@font/amita"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:padding="6dp"
            android:background="@drawable/admin_txt_mon_bg"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>